Restringido;RE_273;Insulina;Insulina;30.13;0.19;245.98;188.0;2 al día;{'nombre': 'Jon Love', 'telefono': 531213213, 'especialidad': 'Traumatología'}
VentaLibre;VL_870;Paracetamol;Paracetamol;26.26;0.19;232.86;176.0;Ninguna
VentaLibre;VL_309;Amoxicilina;Amoxicilina;43.78;0.19;327.52;121.0;Ninguna
Restringido;RE_103;Aspirina;Aspirina;16.0;0.19;334.34;181.0;2 al día;{'nombre': 'Alexis Gordon', 'telefono': 1306151272, 'especialidad': 'Neurología'}
VentaLibre;VL_140;Metronidazol;Metronidazol;38.68;0.19;317.47;104.0;Ninguna
VentaLibre;VL_583;Levotiroxina;Levotiroxina;84.17;0.19;362.47;52.0;Ninguna
Restringido;RE_553;Aspirina;Aspirina;32.51;0.19;283.26;122.0;2 al día;{'nombre': 'Erica Jackson', 'telefono': 2565900890, 'especialidad': 'Endocrinología'}
VentaLibre;VL_263;Amlodipino;Amlodipino;65.35;0.19;427.22;160.0;Ninguna
VentaLibre;VL_964;Prednisona;Prednisona;25.49;0.19;145.94;54.0;Ninguna
VentaLibre;VL_286;Paracetamol;Paracetamol;31.03;0.19;435.25;126.0;Ninguna
