+---------------------------------------------------+
|      Factura: 2024-04-10 02:18:59                 |
|  - Cliente: ficticio                              |
|  - Cédula: 12345666                               |
|                                                   |
|  Medicamento B                                    |
|   - SKU: RE_2                                     |
|   - Cantidad: 8                                   |
|   - Precio unitario: 58.30                        |
|   - Total: 466.38                                 |
|  Medicamento A                                    |
|   - SKU: RE_0                                     |
|   - Cantidad: 4                                   |
|   - Precio unitario: 109.29                       |
|   - Total: 437.16                                 |
|  Medicamento A                                    |
|   - SKU: RE_0                                     |
|   - Cantidad: 3                                   |
|   - Precio unitario: 109.29                       |
|   - Total: 327.87                                 |
|                                                   |
|   Total a pagar: 1231.41                          |
|                                                   |
|                                                   |
+---------------------------------------------------+