+--------------------------------------------------+
|      Factura: 2024-04-10 02:44:21                |
|  - Cliente: ficticio                             |
|  - Cédula: 12345666                              |
|                                                  |
|  Medicamento C                                   |
|   - SKU: RE_9                                    |
|   - Cantidad: 5                                  |
|   - Precio unitario: 64.75                       |
|   - Total: 323.74                                |
|  Medicamento B                                   |
|   - SKU: VL_1                                    |
|   - Cantidad: 2                                  |
|   - Precio unitario: 37.25                       |
|   - Total: 74.49                                 |
|  Medicamento A                                   |
|   - SKU: VL_5                                    |
|   - Cantidad: 9                                  |
|   - Precio unitario: 73.05                       |
|   - Total: 657.49                                |
|  Medicamento C                                   |
|   - SKU: RE_6                                    |
|   - Cantidad: 6                                  |
|   - Precio unitario: 47.22                       |
|   - Total: 283.32                                |
|                                                  |
|   Total a pagar: 1339.04                         |
|                                                  |
|                                                  |
+--------------------------------------------------+